PORT=3001

JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4

MONGODB_URI=mongodb+srv://hgbocluster-iirfd.mongodb.net/vid-micro?retryWrites=true&w=majority

RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_PROJECT_QUEUE=project

MYSQL_DB_HOST=dev01.vidbeyond.staging
MYSQL_DB_PROT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=zyVwDQ4c6GPJwCxR
MYSQL_DB_NAME=sso